// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "io.realm:realm-gradle-plugin:4.3.1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//configurations {
//    cleanedAnnotations
//    compile.exclude group: 'org.jetbrains' , module:'annotations'
//}

//configurations {
//    cleanedAnnotations
//    compile.exclude group: 'org.jetbrains' , module:'annotations'
//    compile.exclude group: 'com.intellij', module:'annotations'
//    compile.exclude group: 'org.intellij', module:'annotations'
//}
